# AdvancedNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ariete/advancednotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/notesversiontwo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nikos_group/advancednotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariete/advancednotes/: Kot.java
app/src/main/java/com/ariete/advancednotes/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ariete/advancednotes/adapter/: NoteAdapter.kt
app/src/main/java/com/ariete/advancednotes/database/: NoteDA0.kt  NoteDatabase.kt
app/src/main/java/com/ariete/advancednotes/fragments/: HomeFragment.kt  NoteFragment.kt  SettingsFragment.kt
app/src/main/java/com/ariete/advancednotes/helper/: ShowToast.kt
app/src/main/java/com/ariete/advancednotes/model/: Note.kt
app/src/main/java/com/ariete/advancednotes/repository/: NoteRepository.kt
app/src/main/java/com/ariete/advancednotes/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/java/com/ariete/notes/activities/: MainActivity.kt
app/src/main/java/com/ariete/notes/adapters/: NoteAdapter.kt
app/src/main/java/com/ariete/notes/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/ariete/notes/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/ariete/notes/helper/: ShowToast.kt
app/src/main/java/com/ariete/notes/model/: Note.kt
app/src/main/java/com/ariete/notes/repository/: NoteRepository.kt
app/src/main/java/com/ariete/notes/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/java/com/example/notes/activities/: MainActivity.kt
app/src/main/java/com/example/notes/adapters/: NoteAdapter.kt
app/src/main/java/com/example/notes/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notes/helper/: ShowToast.kt
app/src/main/java/com/example/notes/model/: Note.kt
app/src/main/java/com/example/notes/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/java/com/example/notesversiontwo/activities/: MainActivity.kt
app/src/main/java/com/example/notesversiontwo/adapters/: NoteAdapter.kt
app/src/main/java/com/example/notesversiontwo/classes_for_menu/: Identifiers.kt
app/src/main/java/com/example/notesversiontwo/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesversiontwo/fragments/: CreateNoteFragment.kt  HomeFragment.kt  NoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notesversiontwo/helper/: ShowToast.kt
app/src/main/java/com/example/notesversiontwo/model/: Note.kt
app/src/main/java/com/example/notesversiontwo/repository/: NoteRepository.kt
app/src/main/java/com/example/notesversiontwo/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/java/com/nikos_group/advancednotes/: AuthController.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/nikos_group/advancednotes/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/nikos_group/advancednotes/adapters/: NoteAdapter.kt
app/src/main/java/com/nikos_group/advancednotes/authcontrollers/: AuthController.kt
app/src/main/java/com/nikos_group/advancednotes/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/nikos_group/advancednotes/fragments/: CreateNoteFragment.kt  HomeFragment.kt  UpdateNoteFragment.kt
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable/: authentication_button_shape.xml  authentification_input_field_shape.xml  background_color_picker_view.xml  background_dialog.xml  background_dialog_about_us.xml  background_ic_add.xml  background_note_color_1.xml  ic_add.xml  ic_app.xml  ic_apply.xml  ic_back.xml  ic_delete.xml  ic_image.xml  ic_launcher_foreground.xml  ic_note.xml  ic_note_bold.xml  ic_palette.xml  ic_search.xml  ic_settings.xml  ic_settings_bold.xml  ic_update.xml  ic_warning.xml  ic_web_link.xml  item_note_selector.xml  item_settings_selector.xml  launch_screen.xml  selector_about_us.xml  selector_add_url.xml  selector_bottom_nav_item.xml  selector_cancel.xml  selector_color_cancel.xml  selector_color_confirm.xml  selector_delete_layout_additional.xml  selector_garbage.xml  selector_image_back.xml  selector_image_save.xml  selector_item_layout_additional.xml  selector_note_item.xml  selector_ok.xml
app/src/main/res/drawable/drawable/: background_note_color_6.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_create_note.xml  fragment_home.xml  fragment_new_note.xml  fragment_note.xml  fragment_settings.xml  fragment_update_note.xml  item_container_note.xml  item_note_container.xml  layout_about_us.xml  layout_add_url.xml  layout_additional.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_name_warning.xml  note_layout_adapter.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_note_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_plus.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ariete/advancednotes/: ExampleUnitTest.kt
app/src/test/java/com/example/notesversiontwo/: ExampleUnitTest.kt
app/src/test/java/com/nikos_group/advancednotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
